[kubemaster]
master01.aquabrain.lan LB_STATE=MASTER LB_PRIORITY=101
master[02:03].aquabrain.lan LB_STATE=BACKUP LB_PRIORITY=100

[kubeworker]
worker[01:10].aquabrain.lan

[kubecluster:children]
kubemaster
kubeworker