localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[kubemaster]
master[01:03].aquabrain.lan

[kubeworker]
worker[01:10].aquabrain.lan

[kubecluster:children]
kubemaster
kubeworker