[kubemaster-BACKUP]
master02.aquabrain.lan
master03.aquabrain.lan
[kubemaster-BACKUP:vars]
LB_STATE=BACKUP
LB_PRIORITY=100

[kubemaster-MASTER]
master01.aquabrain.lan
[kubemaster-MASTER:vars]
LB_STATE=MASTER
LB_PRIORITY=101

[kubemaster:children]
kubemaster-MASTER
kubemaster-BACKUP

[kubeworker]
worker[01:10].aquabrain.lan

[kubecluster:children]
kubemaster
kubeworker